📢 Trading Instructions for TECHM & DATAMATICS:

2024-07-15 🚪 Exit: Spread reverted to mean on 2024-07-15
2025-06-17 📌 HOLD (No Action)
2025-06-18 📌 HOLD (No Action)
2025-06-19 📌 HOLD (No Action)
2025-06-20 📌 HOLD (No Action)
2025-06-23 📌 HOLD (No Action)
2025-06-24 📌 HOLD (No Action)
2025-06-25 📌 HOLD (No Action)
2025-06-26 📌 HOLD (No Action)
2025-06-27 📌 HOLD (No Action)
2025-06-30 📌 HOLD (No Action)
2025-07-01 👉 Sell TECHM at ₹1671.20, Buy DATAMATICS at ₹621.60 on 2025-07-01 (Buy 8 shares of DATAMATICS at ₹621.60, Sell 2 shares of TECHM at ₹1671.20)
2025-07-02 📌 HOLD (No Action)
2025-07-03 📌 HOLD (No Action)
2025-07-04 📌 HOLD (No Action)
2025-07-07 📌 HOLD (No Action)
2025-07-08 📌 HOLD (No Action)
2025-07-09 📌 HOLD (No Action)
2025-07-10 📌 HOLD (No Action)
2025-07-11 📌 HOLD (No Action)
2025-07-14 📌 HOLD (No Action)
